upstream test_server{
    server 192.168.65.2:8085;
    server 192.168.65.2:8086;
}
server {
        listen          80;
        server_name     test.yzp.com;

        access_log      /nginx/log/yzp-com-access.log;
        error_log       /nginx/log/yzp-com-error.log;

        keepalive_timeout    60;
        error_page   404 500 502 503 504  /50x.html;
        client_max_body_size   60m;
        
        location / {
            proxy_pass  http://test_server;
            proxy_set_header  Host  $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_ciphers RC4-MD5;
            proxy_ssl_protocols TLSv1;
        } 
}
