default_vhost = /
default_user = admin
default_pass = 123456
# 运行 root 账号进行远程访问
loopback_users.admin = none
# 设置 root 账户的标签
default_user_tags.administrator = true
# 设置 root 账号的权限
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
# 设置默认端口
listeners.tcp.default = 5672