# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 df621681
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: e13823de-6ef1-103d-8bff-996cd74ae1b6
creatorsName: cn=admin,cn=config
createTimestamp: 20230414092419Z
entryCSN: 20230414092420.949574Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230414092420Z
