# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cfe3779e
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: e12b7364-6ef1-103d-8bf9-996cd74ae1b6
creatorsName: cn=config
createTimestamp: 20230414092419Z
olcRootPW:: e1NTSEF9SXN5TVoyTG1CU2VUSW5XVWlEd2xpQVNuS0EwSG1uZno=
entryCSN: 20230414092420.795328Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230414092420Z
