# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c27a09d7
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=test,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=test,dc=com
olcRootPW:: e1NTSEF9NWZlYTcvYzZGRlFycDN5ZTVucFhiZmFOYVVkeE04RXo=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: e13a0848-6ef1-103d-8c00-996cd74ae1b6
creatorsName: cn=admin,cn=config
createTimestamp: 20230414092419Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=test,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=test,dc=com" write by * n
 one
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20230414092421.006879Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230414092421Z
