# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6deeff0e
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e128c704-6ef1-103d-8bf8-996cd74ae1b6
creatorsName: cn=config
createTimestamp: 20230414092419Z
entryCSN: 20230414092419.806964Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230414092419Z
